{
    "name": "ikdev/ikpanel",
    "description": "Interactive Knowledge Development Web App Generator",
    "license": "GPL-3.0-or-later",
    "type": "project",
    "version":"v1.0-beta.1",
    "keywords": [
        "laravel",
        "administration-panel",
        "manager",
        "filemanager"
    ],
    "authors": [
        {
            "name": "Roberto Ferro",
            "email": "roberto.ferro@ikdev.eu"
        }
    ],
    "require": {
        "php": ">=7.1",
        "unisharp/laravel-filemanager":"~1.8"
    },
    "autoload": {
        "psr-4": {
            "ikdev\\ikpanel\\": "src/"
        }
    }
}
