{
    "name": "ikdev/ikpanel",
    "description": "Interactive Knowledge Development Web App Generator",
    "authors": [
        {
            "name": "Roberto Ferro",
            "email": "roberto.ferro@ikdev.eu"
        }
    ],
    "require": {}
}
